<!DOCTYPE html> <html><head>
        <title>chris hemsworth for president</title>
       <link href="https://fonts.googleapis.com/css?family=Courgette|Oswald" rel="stylesheet">
    <style>.header{
    display: flex;
    flex-direction: column;
    text-align:center;
    background-color:#82DBF8;
    font-family: 'Oswald', sans-serif;
    }
.donate{
    display: flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
    background-color:#CF78FE;
    font-family: 'Courgette', cursive;
    }
.pics{
    display:flex;
    justify-content:space-around;
    background-color:white;
    padding:10px;
    transition:         transform .8s ease-in-out;
    }
.pics:hover{
    transform:rotate(360deg);
}
img{
    width:150px;
    height:200px;
    border:2px solid black;
    }
.end{
    display: flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
    background-color:#82DBF8;
    font-family: 'Oswald', sans-serif;
    width:100%;
    }
h1{
     font-size:50px;
    }
h2{
    font-size:35px;
    }
p{
     font-size:20px;
    }
button{
    font-size:25px;
    margin:10px;
    background-color:#1A71FF;
    border:3px solid black;
    }
</style></head>
    <body>
        <div class="header">
            <h1> Chris Hemsworth  </h1>
             <p> Make America whole again</p>
        </div>
        <div class="donate">
            <h2>Donate Here</h2>
            <p> Invest $5 billion into chris' ideas</p>
            <button>Donate</button>
        </div>
        <div class="pics">
            <img src="https://media.glamour.com/photos/569580bd5fff94d44eec3c91/master/w_1280,c_limit/entertainment-2015-11-chris-hemsworth-main.jpg">
             
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Chris_Hemsworth_by_Gage_Skidmore.jpg/1200px-Chris_Hemsworth_by_Gage_Skidmore.jpg">
             
             <img src="https://media.gq.com/photos/5b6b1c365d4e9014fe47f88b/master/w_800/Chris-Hemsworth-GQ-Cover-Story-September-2018_02.jpg">
        </div>
        <div class="end">
            <h2>The friendly Initiative</h2>
            <p>If elected, I will make America a better country</p>
        </div>
       
    

</body></html>